# cloud-native-microservices

./: .sdkmanrc  README.md  docker-compose.yml  run.sh
.github/workflows/: bookstore-ui.yml  delivery-service-micronaut.yml  order-service-boot.yml  product-service-boot.yml  product-service-quarkus.yml
bookstore-ui/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
bookstore-ui/public/: index.html
bookstore-ui/src/: App.css  App.test.tsx  App.tsx  index.tsx
bookstore-ui/src/components/: NavBar.tsx  Product.tsx  ProductList.tsx
bookstore-ui/src/models/: Models.ts
bookstore-ui/src/pages/: Cart.tsx  OrderConfirmation.tsx  Products.tsx
bookstore-ui/src/services/: api.ts  axios.ts  cart.ts  config.ts
delivery-service-micronaut/: Dockerfile.jvm  README.md  micronaut-cli.yml  pom.xml
delivery-service-micronaut/src/main/java/com/sivalabs/bookstore/delivery/: ApplicationProperties.java  DeliveryService.java  DeliveryServiceApplication.java  KafkaMessagePublisher.java  OrderEventListener.java  OrderEventPublisher.java  RabbitMQConfig.java
delivery-service-micronaut/src/main/java/com/sivalabs/bookstore/delivery/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java  OrderStatus.java
delivery-service-micronaut/src/main/java/com/sivalabs/delivery/: ApplicationProperties.java  DeliveryService.java  DeliveryServiceApplication.java  KafkaMessageClient.java  OrderEventListener.java
delivery-service-micronaut/src/main/java/com/sivalabs/delivery/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java  OrderStatus.java
delivery-service-micronaut/src/main/resources/: application-prod.yml  application-test.yml  application.yml
delivery-service-micronaut/src/test/java/com/sivalabs/bookstore/delivery/: DeliveryServiceMicronautTest.java
delivery-service-micronaut/src/test/java/com/sivalabs/delivery/: DeliveryServiceMicronautTest.java
docker/: .env  .env.native  apps.yml  infra.yml
order-service-boot/: README.md  pom.xml
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/: ApplicationProperties.java  NativeRuntimeHints.java  OrderServiceApplication.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/clients/catalog/: Product.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/config/: RabbitMQConfig.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/api/: CreateOrderRequest.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/: OrderMapper.java  OrderService.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/entity/: OrderStatus.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/domain/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/events/: KafkaHelper.java  OrderCancelledEventHandler.java  OrderDeliveredEventHandler.java  OrderErrorEventHandler.java  OrderEventPublisher.java
order-service-boot/src/main/java/com/sivalabs/bookstore/orderservice/orders/jobs/: OrderProcessingJob.java
order-service-boot/src/main/resources/: application.properties
order-service-boot/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
order-service-boot/src/main/resources/db/migration/postgresql/: V1__01_init.sql
order-service-boot/src/test/java/com/sivalabs/bookstore/orderservice/common/: AbstractIntegrationTest.java
order-service-boot/src/test/java/com/sivalabs/bookstore/orderservice/orders/api/: CreateOrderApiTests.java  GetOrderApiTests.java
order-service-boot/src/test/java/com/sivalabs/bookstore/orderservice/orders/events/: OrderCancelledEventHandlerTest.java  OrderDeliveredEventHandlerTest.java
product-service-boot/: README.md  pom.xml
product-service-boot/src/main/java/com/sivalabs/bookstore/products/: DataInitializer.java  NativeRuntimeHints.java  Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java  WebMvcConfig.java
product-service-boot/src/main/java/com/sivalabs/products/: DataInitializer.java  NativeRuntimeHints.java  Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java  WebMvcConfig.java
product-service-boot/src/main/resources/: application.properties
product-service-boot/src/test/java/com/sivalabs/bookstore/products/: ProductServiceApplicationTests.java
product-service-boot/src/test/java/com/sivalabs/products/: ProductServiceApplicationTests.java
product-service-quarkus/: README.md  pom.xml
product-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
product-service-quarkus/src/main/java/com/sivalabs/bookstore/products/: DataInitializer.java  Product.java  ProductController.java  ProductService.java
product-service-quarkus/src/main/java/com/sivalabs/products/: DataInitializer.java  Product.java  ProductController.java  ProductService.java
product-service-quarkus/src/main/resources/: application.properties
product-service-quarkus/src/main/resources/db/migration/: V1__create_tables.sql
product-service-quarkus/src/test/java/com/sivalabs/bookstore/products/: ProductControllerTest.java
product-service-quarkus/src/test/java/com/sivalabs/products/: ProductControllerTest.java
